.bar {
    display: grid;
    grid-template-columns: 23% 54% 23%;
    padding-left: 0px;
    margin-left: 0px;
    margin-top: -10px;
    width:  100%;
    height: 100 px;
    background-color: black;
    vertical-align: middle;
    text-align: center;
    color: aliceblue;
}

.popupGrid {
    display: grid;
    grid-template-columns: 25% auto auto auto 25%;
    width: 90%;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
}

.inputGrid {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    row-gap: 20px;
    width: 350px;
    margin: 20px auto 20px auto;
    font-size: large;
}

.inputGrid2 {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    row-gap: 2px;
    width: 350px;
    margin: 2px auto 2px auto;
    font-size: large;
}

.checkboxGrid {
    display: grid;
    grid-template-columns: 60% 40%;
    row-gap: -10px;
    margin-top: 15px;
}

.typeGrid {
    display: grid;
    margin-left: 10px;
    grid-template-columns: 35% 65%;
}

.col1 {
    grid-column: 1;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 50%;
}

.col3 {
    grid-column: 3;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50%
}

.collected {
    display: flex;
    justify-content: center;
    margin-top: -20px;
    margin-bottom: 20px;
}

.map {
    grid-column: 1 / -2;
    z-index: 1;
    position: relative;
}

#popup-content {
    background-color: aliceblue;
    height: 600px;
    width: 400px;
    border-radius: 20px;
    text-align: center;
    overflow: auto;
}

#filter {
    grid-column: -2;
    font-family: 'Urbanist';
    background-color: aliceblue;
    z-index: 2;
    overflow: auto;
}

h1, h2, h3{
    text-align: center;
}

.scrollButton{
    width: 120px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    font-family: "Urbanist";
    font-size: medium;
}

.grid {
    display: grid;
    height: 800px;
    grid-template-columns: repeat(5, 20%);
    grid-column-gap: 0px;
}

#yearFilter #sestiereFilter #shopFilter {
    justify-content: center;
}

.countDisplay {
    margin-left: 8px;
}

.imagePreview {
    margin-top: 20px;
}

.outerIcon {
    width: 44px;
    height: 44px;
    padding-left: 0%;
}

.icons {
    width: 40px;
    height: 40px;
    padding: 0%;
}

.popcol1 {
    text-align: left;
}

.popcol2 {
    margin: auto;
}

.popcol3 {
    margin: auto;
}

.popcol4 {
    margin: auto;
}

.popcol5 {
    text-align: right;
}

.leftButton {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

.rightButton {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

#abbvPopup {
    position: absolute;
    z-index: 3;
}

.checkbox {
    margin-right: 15px;
    margin-left: 15px;
    transform: scale(1.7);
}

.checkboxLabel {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: left;
}

#layerFilter {
    margin-top: 0;
    margin-bottom: 15px;
}

#yearDisplay {
    height: 40px;
    margin-top: 10px;
    margin-bottom: 5px;
}

#cycleButtons {
    text-align: center;
    margin-bottom: 10px;
}

#changeSize {
    position: absolute;
    z-index: 2;
    top: 10px;
    right: 20px;
    width: 44px;
    height: 44px;
    padding-left: 0%;
}

button {
    -webkit-appearance: none;
    padding-top: 0px;
}

#top {
    margin-top: 5px;
}

.switch-toggle {
    position: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    width: 210px;
    height: 20px;
    float: left;
    background: #242729;
 }
 .switch-toggle input {
    position: relative;
    width: 70px;
    height: 20px;
    top: -20px;
    left: 0;
    opacity: 0;
 }
 .switch-toggle label {
    width: 70px;
    height: 20px;
    border: 0px;
    float:left;
    color: #fff;
 }